CF_SYSTEM_DOMAIN: the CF system domain
CF_APPS_DOMAIN: the CF apps domain
CF_USER: the user account
CF_ORG: org to deploy to
CF_SPACE: space to deply to
CF_APP: the app name
CF_JAR: path to the jar on jenkins
CF_MANIFEST: path to the manifest on jenkins
CF_PWD: your password
